[Application]
name=arimr2traces
version=1.1
entry_point=arimr2traces.main:main
license_file=LICENSE
# ICON from http://www.freeiconsweb.com/, License : Creative Commons (Attribution 3.0)
icon=arimr2traces/resources/sheep.ico

[Python]
version=3.6.2
bitness=64

[Include]
packages=arimr2traces

pypi_wheels= certifi==2018.1.18
             chardet==3.0.4
             idna==2.6
             lxml==4.1.1
             PyQt5==5.10
             requests==2.18.4
             sip==4.19.7
             urllib3==1.22
             jdcal==1.4
             #
             # Please unpack below packages into pynsist_pkgs dir
             #
             # et-xmlfile==1.0.1
             # openpyxl==2.5.6
# Other files and folders that should be installed
files = LICENSE
        README.md

[Build]
installer_name=arimir2traces_x64_instalator.exe
